{
  "short_name": "Website",
  "name": "Default Website Boilerplate",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./favicon_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#fc6111",
  "background_color": "#f5f5f3"
}
